<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porta do Céu</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Porta do Céu" class="logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Artigos Religiosos</a></li>
        <li><a href="#">Presentes</a></li>
        <li><a href="#">Artesanatos</a></li>
        <li><a href="#">Cestas</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <a href="#orcamento" class="botao-orcamento">📩 Pedir Orçamento</a>
  </header>

  <main>
    <section class="banner">
      <h1>Bem-vindo à Porta do Céu</h1>
      <p>Artigos religiosos, presentes e artesanatos com fé e amor</p>
    </section>

    <section class="produtos">
      <h2>Catálogo</h2>
      <div class="grid">
        <div class="item"><img src="img/produtos/1.png"><h3>Terço de Pérolas</h3><p>€14,90</p></div>
        <div class="item"><img src="img/produtos/2.png"><h3>Bíblia Pequena</h3><p>€12,00</p></div>
        <div class="item"><img src="img/produtos/3.png"><h3>Imagem de Nossa Senhora</h3><p>€39,90</p></div>
        <div class="item"><img src="img/produtos/4.png"><h3>Cesta de Natal</h3><p>€25,00</p></div>
        <div class="item"><img src="img/produtos/5.png"><h3>Brinco Artesanal</h3><p>€12,90</p></div>
      </div>
    </section>

    <section id="orcamento" class="orcamento">
      <h2>Pedir Orçamento</h2>
      <form>
        <label>Nome:</label><input type="text" value="Jaque"><br>
        <label>Telemóvel:</label><input type="text" value="933 618 200"><br>
        <label>Email:</label><input type="email" value="jackiie.cardoso@gmail.com"><br>
        <label>Mensagem:</label><textarea placeholder="Escreva aqui seu pedido"></textarea><br>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Porta do Céu - Todos os direitos reservados</p>
    <p>Contato: Jaque | Tel: 933 618 200 | Email: jackiie.cardoso@gmail.com</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
